<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="OrnamentAccouting.Properties.Settings.AlankaraDBConnectionString"
            connectionString="Data Source=DESKTOP-HKCVFM7;Initial Catalog=AlankaraDB;Integrated Security=True"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
  <startup useLegacyV2RuntimeActivationPolicy="true">

<supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2"/></startup>
 
    <!--<startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>-->
</configuration>